name: env_46W38
dependencies:
    - python=3.11
    - pip
    - pip:
        contourpy==1.3.3
        cycler==0.12.1
        fon.3
        packaging==ttools==4.59.2
        kiwisolver==1.4.9
        matplotlib==3.10.6
        numpy==2.325.0
    pillow==11.3.0
    pyparsing==3.2.4
    python-dateutil==2.9.0.post0
    scipy==1.16.2
    
    six==1.17.0
